CLIENT_CORS_URL = '*' #string
CLIENT_CORS_METHODS = 'GET,POST,DELETE,PUT' #string
SERVER_PORT = 1488 #integer
MONGO_URL = 'mongodb://127.0.0.1:27017/bagsshop' #string
PASS_SEC = 'helloMyBabyHelloMyHoney' #string
JWT_SEC = 'helloMyBabyHelloMyHoney' #string